PeopleSearchApp/PeopleSearchApp/MainWindow.xaml

<Window x:Class="PeopleSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleSearchApp"
        mc:Ignorable="d"
        Title="People Search" Height="350" Width="500">

    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.502,0.542">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="addMenuItem" Header="_Add"/>
                    <MenuItem x:Name="searchMenuItem" Header="_Search" IsEnabled="False" />
                    <MenuItem x:Name="closeMenuItem" Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>

        <Grid x:Name="searchGrid" FocusManager.FocusedElement="{Binding ElementName=searchTxtBox}">
            <Button x:Name="searchBtn" Content="Search" 
                    HorizontalAlignment="Right" Margin="0,25,20,0" 
                    VerticalAlignment="Top" Width="75" Click="searchBtn_Click" IsDefault="True"/>

            <TextBox x:Name="searchTxtBox" 
                     Height="20" Margin="70,25,100,0"  
                     VerticalAlignment="Top" Width="auto"
                      />
            <ListBox x:Name="dropDownListBox" Margin="70,47,100,0" 
                     VerticalAlignment="top" HorizontalAlignment="Center" 
                     Width="321" Height="auto" IsEnabled="False"/>


            <Label x:Name="label" Content="Name:" 
                   HorizontalAlignment="Left" Margin="20,21,0,0" 
                   VerticalAlignment="Top" Height="30"/>
        </Grid>

        <Grid x:Name="userGrid" Margin="0,25,0,0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Photo area of grid -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Button x:Name="userImageBtn" Margin="15,0,0,0">
                    <Image x:Name="userPicture" Margin="15" Source="Resources/default.png" />
                </Button>

                <Label Content="Click to Add Photo" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10"
                       />
            </Grid>

            <!-- Personal information of grid -->
            <Grid Grid.Column="1" Grid.Row="0" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                <TextBox x:Name="fNameTxtBox" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="60,0,0,0"/>

                <Label Grid.Column="1" Grid.Row="0" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                <TextBox x:Name="lNameTxtBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="60,0,0,0"/>

                <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                <TextBox x:Name="addressTxtBox" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="60,0,0,0" Height="36"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                <TextBox x:Name="ageTxtBox" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="60,0,0,0" Width="18"/>
            </Grid>

            <!-- User interests-->
            <Grid Grid.Row="1" Grid.ColumnSpan ="2" Margin="10">
                <Label VerticalAlignment="Top" HorizontalAlignment="left" Content="Interests:" FontSize="10" Margin="5,0,0,0"/>
                <TextBox x:Name="interestTxtBox" Margin="5,5,0,5" Height="70" TextWrapping="Wrap"/>
                <Button x:Name="saveUser" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Width="45" Margin="8,0,0,0" FontSize="10" Click="saveUser_Click"/>
            </Grid>



        </Grid>
    </Grid>
</Window>
